fixtures:
  repositories:
    apache:   git://github.com/puppetlabs/puppetlabs-apache.git
    stdlib:   git://github.com/puppetlabs/puppetlabs-stdlib.git
    firewall: git://github.com/puppetlabs/puppetlabs-firewall.git
  symlinks:
    graphite: "#{source_dir}"
